{
  "name": "ai-chief-of-staff",
  "displayName": "AI Chief of Staff",
  "version": "1.3.0",
  "description": "An AI chief of staff for a leader: morning briefs, meeting prep, inbox triage, a commitment ledger, a decision log, and a weekly review, grounded in files you control. It drafts. It never sends. Ask it to get started once installed.",
  "author": {
    "name": "The NoW of Work",
    "url": "https://www.nowofwork.com"
  },
  "homepage": "https://www.nowofwork.com",
  "license": "MIT",
  "keywords": [
    "chief-of-staff",
    "executive-assistant",
    "briefing",
    "meetings",
    "productivity"
  ]
}
